[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  200
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-15 Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = -2.5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -2.5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 310
54.940040801881501	-21.50795008101878	0	0
55.871227934116781	-21.872491607815711	0	0
59.322148535483741	-8.9934805906281419	0	0
58.333446059892339	-8.8435892474510052	0	0
58.634671409994482	-6.5555555555555536	0	0
59.628479399994397	-6.6666666666666661	0	0
59.62847939999439	6.6666666666666714	0	0
58.634671409994482	6.5555555555555589	0	0
58.333446059892353	8.8435892474509554	0	0
59.322148535483748	8.9934805906280921	0	0
55.871227934116803	21.872491607815661	0	0
54.940040801881523	21.507950081018741	0	0
54.056892761386131	23.640058057965909	0	0
54.973111282765558	24.04073700810093	0	0
48.306444616098887	35.58774239189345	0	0
47.501337205830581	34.994613352028558	0	0
46.096451554430573	36.825495978873597	0	0
46.877747343488707	37.449656927668073	0	0
37.449656927668087	46.877747343488707	0	0
36.825495978873612	46.096451554430558	0	0
34.994613352028573	47.501337205830573	0	0
35.587742391893457	48.306444616098887	0	0
24.04073700810094	54.973111282765558	0	0
23.640058057965931	54.056892761386131	0	0
21.507950081018748	54.940040801881523	0	0
21.872491607815679	55.871227934116789	0	0
8.993480590628101	59.322148535483741	0	0
8.8435892474509661	58.333446059892353	0	0
6.5555555555555598	58.634671409994482	0	0
6.6666666666666714	59.62847939999439	0	0
-6.6666666666666687	59.628479399994397	0	0
-6.5555555555555562	58.634671409994482	0	0
-8.8435892474509465	58.333446059892353	0	0
-8.9934805906280815	59.322148535483748	0	0
-21.872491607815661	55.871227934116803	0	0
-21.507950081018731	54.940040801881523	0	0
-23.640058057965899	54.056892761386138	0	0
-24.040737008100919	54.973111282765572	0	0
-35.587742391893443	48.306444616098887	0	0
-34.994613352028551	47.501337205830581	0	0
-36.825495978873597	46.096451554430573	0	0
-37.449656927668073	46.877747343488707	0	0
-46.877747343488707	37.449656927668087	0	0
-46.096451554430573	36.825495978873619	0	0
-47.501337205830559	34.99461335202858	0	0
-48.306444616098872	35.587742391893471	0	0
-54.973111282765551	24.040737008100951	0	0
-54.056892761386123	23.640058057965941	0	0
-54.940040801881523	21.507950081018748	0	0
-55.871227934116789	21.872491607815679	0	0
-59.322148535483741	8.9934805906281063	0	0
-58.333446059892339	8.8435892474509696	0	0
-59.628479399994397	6.6666666666666714	0	0
-58.634671409994482	6.5555555555555589	0	0
-58.634671409994489	-6.5555555555555491	0	0
-59.628479399994397	-6.6666666666666607	0	0
-58.333446059892353	-8.8435892474509288	0	0
-59.322148535483748	-8.9934805906280637	0	0
-55.87122793411681	-21.87249160781565	0	0
-54.94004080188153	-21.50795008101872	0	0
-54.056892761386138	-23.640058057965899	0	0
-54.973111282765572	-24.040737008100919	0	0
-48.306444616098887	-35.587742391893443	0	0
-47.501337205830588	-34.994613352028551	0	0
-46.096451554430587	-36.825495978873583	0	0
-46.877747343488728	-37.449656927668038	0	0
-37.449656927668087	-46.877747343488693	0	0
-36.825495978873633	-46.096451554430537	0	0
-34.994613352028587	-47.501337205830559	0	0
-35.587742391893478	-48.306444616098872	0	0
-24.040737008100969	-54.973111282765537	0	0
-23.640058057965948	-54.056892761386123	0	0
-21.50795008101878	-54.940040801881487	0	0
-21.8724916078157	-55.871227934116767	0	0
-8.9934805906281401	-59.322148535483741	0	0
-8.8435892474510034	-58.333446059892339	0	0
-6.5555555555555713	-58.634671409994482	0	0
-6.6666666666666838	-59.628479399994397	0	0
6.6666666666666536	-59.628479399994397	0	0
6.5555555555555429	-58.634671409994489	0	0
8.8435892474509252	-58.333446059892353	0	0
8.9934805906280602	-59.322148535483748	0	0
21.87249160781564	-55.87122793411681	0	0
21.507950081018709	-54.940040801881537	0	0
23.640058057965881	-54.056892761386138	0	0
24.040737008100891	-54.973111282765572	0	0
35.587742391893421	-48.306444616098922	0	0
34.99461335202853	-47.501337205830602	0	0
36.825495978873597	-46.09645155443058	0	0
37.449656927668073	-46.877747343488721	0	0
46.8777473434887	-37.449656927668087	0	0
46.096451554430551	-36.825495978873619	0	0
47.501337205830559	-34.994613352028587	0	0
48.306444616098872	-35.587742391893478	0	0
54.973111282765537	-24.040737008100969	0	0
54.056892761386123	-23.640058057965948	0	0
-41.443460117611117	47.100314367103508	0	0
-52.921012334319222	58.577866583811613	0	0
-47.100314367103508	41.443460117611139	0	0
-58.577866583811598	52.921012334319229	0	0
-34.769053300134793	52.221766846903833	0	0
-42.884908303991793	66.278840060446257	0	0
-27.84085006985929	56.221766846903847	0	0
-35.956705073716272	70.278840060446257	0	0
-20.06833870933924	59.441246466130202	0	0
-24.269414393916801	75.119874367415875	0	0
-12.3409320990267	61.511798826950383	0	0
-16.542007783604259	77.190426728236048	0	0
-3.999999999999996	62.609903369994122	0	0
-3.9999999999999951	78.841613377708086	0	0
4.0000000000000044	62.6099033699941	0	0
4.0000000000000044	78.841613377708086	0	0
12.340932099026711	61.511798826950368	0	0
16.54200778360428	77.190426728236019	0	0
20.068338709339258	59.441246466130202	0	0
24.269414393916829	75.119874367415861	0	0
27.840850069859311	56.221766846903833	0	0
35.9567050737163	70.278840060446242	0	0
34.769053300134807	52.221766846903819	0	0
42.884908303991807	66.278840060446242	0	0
41.443460117611139	47.100314367103508	0	0
52.921012334319229	58.577866583811598	0	0
47.100314367103508	41.443460117611117	0	0
58.577866583811613	52.921012334319222	0	0
52.221766846903833	34.7690533001348	0	0
66.278840060446257	42.884908303991793	0	0
56.221766846903833	27.84085006985929	0	0
70.278840060446257	35.956705073716293	0	0
59.441246466130202	20.06833870933924	0	0
75.119874367415861	24.269414393916811	0	0
61.511798826950383	12.3409320990267	0	0
77.190426728236019	16.542007783604259	0	0
62.6099033699941	4	0	0
78.8416133777081	4	0	0
62.609903369994122	-4	0	0
78.841613377708114	-4	0	0
61.511798826950361	-12.34093209902675	0	0
77.190426728236019	-16.54200778360433	0	0
59.441246466130188	-20.06833870933929	0	0
75.119874367415861	-24.269414393916868	0	0
56.221766846903819	-27.840850069859329	0	0
70.278840060446228	-35.956705073716329	0	0
52.221766846903819	-34.769053300134843	0	0
66.278840060446228	-42.884908303991843	0	0
47.100314367103508	-41.443460117611139	0	0
58.577866583811577	-52.921012334319229	0	0
41.44346011761111	-47.100314367103508	0	0
52.921012334319222	-58.57786658381162	0	0
34.769053300134779	-52.221766846903883	0	0
42.88490830399175	-66.278840060446285	0	0
27.840850069859261	-56.221766846903861	0	0
35.956705073716243	-70.278840060446271	0	0
20.068338709339219	-59.44124646613021	0	0
24.269414393916769	-75.119874367415889	0	0
12.34093209902667	-61.511798826950368	0	0
16.54200778360422	-77.190426728236048	0	0
3.999999999999988	-62.609903369994107	0	0
3.9999999999999849	-78.841613377708086	0	0
-4.0000000000000124	-62.609903369994107	0	0
-4.0000000000000142	-78.841613377708086	0	0
-12.34093209902675	-61.511798826950368	0	0
-16.54200778360433	-77.190426728236019	0	0
-20.06833870933929	-59.441246466130167	0	0
-24.269414393916868	-75.119874367415861	0	0
-27.840850069859329	-56.221766846903819	0	0
-35.956705073716329	-70.278840060446228	0	0
-34.769053300134843	-52.221766846903819	0	0
-42.884908303991843	-66.278840060446228	0	0
-41.443460117611139	-47.100314367103493	0	0
-52.921012334319236	-58.577866583811577	0	0
-47.100314367103529	-41.443460117611103	0	0
-58.577866583811641	-52.921012334319201	0	0
-52.221766846903833	-34.769053300134793	0	0
-66.278840060446271	-42.884908303991793	0	0
-56.221766846903847	-27.84085006985929	0	0
-70.278840060446271	-35.956705073716279	0	0
-59.44124646613021	-20.068338709339219	0	0
-75.119874367415875	-24.269414393916779	0	0
-61.511798826950368	-12.34093209902667	0	0
-77.190426728236048	-16.54200778360423	0	0
-62.609903369994107	-3.999999999999992	0	0
-78.8416133777081	-3.9999999999999898	0	0
-62.609903369994107	4.000000000000008	0	0
-78.841613377708086	4.0000000000000098	0	0
-61.511798826950368	12.340932099026711	0	0
-77.190426728236019	16.54200778360428	0	0
-59.441246466130188	20.068338709339258	0	0
-75.119874367415875	24.269414393916829	0	0
-56.221766846903833	27.840850069859329	0	0
-70.278840060446242	35.956705073716321	0	0
-52.221766846903819	34.769053300134829	0	0
-66.278840060446242	42.884908303991843	0	0
90	0	0	0
-90	0	0	0
-52.874841066463475	60.035416065820918	0	0
-60.035416065820911	52.874841066463475	0	0
-44.304742995216429	66.61148360551519	0	0
-35.534865488538564	71.674774744755709	0	0
-25.554774906537592	75.808663617532503	0	0
-15.773247551711584	78.429615973001077	0	0
-5.0632911392404996	79.839608483755029	0	0
5.0632911392405138	79.839608483755029	0	0
15.773247551711606	78.429615973001063	0	0
25.55477490653762	75.808663617532503	0	0
35.534865488538593	71.674774744755695	0	0
44.304742995216451	66.61148360551519	0	0
52.874841066463475	60.035416065820911	0	0
60.035416065820918	52.874841066463475	0	0
66.611483605515204	44.304742995216429	0	0
71.674774744755709	35.534865488538571	0	0
75.808663617532503	25.554774906537602	0	0
78.429615973001063	15.773247551711584	0	0
79.839608483755043	5.0632911392405049	0	0
79.839608483755057	-5.0632911392405138	0	0
78.429615973001049	-15.773247551711657	0	0
75.808663617532488	-25.554774906537663	0	0
71.67477474475568	-35.534865488538621	0	0
66.611483605515176	-44.304742995216479	0	0
60.035416065820897	-52.874841066463475	0	0
52.87484106646346	-60.035416065820932	0	0
44.304742995216394	-66.611483605515232	0	0
35.534865488538536	-71.674774744755723	0	0
25.554774906537556	-75.808663617532517	0	0
15.773247551711545	-78.429615973001077	0	0
5.0632911392404987	-79.839608483755029	0	0
-5.0632911392405138	-79.839608483755029	0	0
-15.773247551711647	-78.429615973001063	0	0
-25.554774906537663	-75.808663617532488	0	0
-35.534865488538621	-71.67477474475568	0	0
-44.304742995216479	-66.611483605515161	0	0
-52.874841066463489	-60.035416065820897	0	0
-60.035416065820947	-52.874841066463439	0	0
-66.611483605515218	-44.304742995216429	0	0
-71.674774744755723	-35.534865488538571	0	0
-75.808663617532503	-25.55477490653757	0	0
-78.429615973001077	-15.773247551711556	0	0
-79.839608483755043	-5.0632911392404987	0	0
-79.839608483755029	5.0632911392405209	0	0
-78.429615973001063	15.773247551711606	0	0
-75.808663617532503	25.55477490653762	0	0
-71.674774744755695	35.534865488538614	0	0
-66.611483605515176	44.304742995216486	0	0
58	0	0	0
-58	0	0	0
72.531128874149275	9	0	0
64.468871125850725	9	0	0
67.867676569027765	26.422437026124289	0	0
59.805418820729216	26.422437026124289	0	0
58.853869033383326	42.044228634059941	0	0
50.791611285084777	42.044228634059941	0	0
46.103982354748858	54.800775541957428	0	0
38.041724606450309	54.800775541957428	0	0
30.486900240089334	63.822740159234037	0	0
22.424642491790785	63.822740159234037	0	0
13.066901027070346	68.495290506723862	0	0
5.0046432787717965	68.495290506723862	0	0
-4.9688711258507219	68.5	0	0
-13.031128874149271	68.5	0	0
-22.391308151975004	63.83654769487849	0	0
-30.453565900273553	63.83654769487849	0	0
-38.013099759910652	54.822740159234051	0	0
-46.075357508209201	54.822740159234051	0	0
-50.769646667808153	42.072853480599584	0	0
-58.831904416106703	42.072853480599584	0	0
-59.791611285084763	26.45577136594007	0	0
-67.853869033383319	26.45577136594007	0	0
-64.464161632574587	9.0357721529210746	0	0
-72.526419380873136	9.0357721529210746	0	0
-64.468871125850725	-8.9999999999999911	0	0
-72.531128874149275	-8.9999999999999911	0	0
-59.805418820729223	-26.42243702612426	0	0
-67.867676569027765	-26.42243702612426	0	0
-50.791611285084784	-42.044228634059927	0	0
-58.853869033383333	-42.044228634059927	0	0
-38.041724606450337	-54.800775541957407	0	0
-46.103982354748887	-54.800775541957407	0	0
-22.424642491790806	-63.82274015923403	0	0
-30.486900240089355	-63.82274015923403	0	0
-5.0046432787718356	-68.495290506723862	0	0
-13.066901027070385	-68.495290506723862	0	0
13.031128874149262	-68.5	0	0
4.968871125850713	-68.5	0	0
30.453565900273535	-63.836547694878497	0	0
22.391308151974986	-63.836547694878497	0	0
46.075357508209187	-54.82274015923408	0	0
38.013099759910638	-54.82274015923408	0	0
58.831904416106696	-42.072853480599591	0	0
50.769646667808146	-42.072853480599591	0	0
67.853869033383305	-26.45577136594008	0	0
59.791611285084755	-26.45577136594008	0	0
72.526419380873136	-9.0357721529211137	0	0
64.464161632574587	-9.0357721529211137	0	0
20	0	0	0
-20	0	0	0
5.75	197.11199999999999	0	0
5.75	-197.11199999999999	0	0
5.75	-199.92788571428571	0	0
5.75	199.92788571428571	0	0
5.75	-202.74377142857142	0	0
5.75	202.74377142857142	0	0
5.75	-205.55965714285716	0	0
5.75	205.55965714285716	0	0
5.75	-208.37554285714288	0	0
5.75	208.37554285714288	0	0
5.75	-211.19142857142859	0	0
5.75	211.19142857142859	0	0
5.75	-214.00731428571427	0	0
5.75	214.00731428571427	0	0
5.75	-216.82320000000004	0	0
5.75	216.82320000000004	0	0
[NumSegments] = 96
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
30	31	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
40	41	-1	0	0	0
42	43	-1	0	0	0
44	45	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
50	51	-1	0	0	0
52	53	-1	0	0	0
54	55	-1	0	0	0
56	57	-1	0	0	0
58	59	-1	0	0	0
60	61	-1	0	0	0
62	63	-1	0	0	0
64	65	-1	0	0	0
66	67	-1	0	0	0
68	69	-1	0	0	0
70	71	-1	0	0	0
72	73	-1	0	0	0
74	75	-1	0	0	0
76	77	-1	0	0	0
78	79	-1	0	0	0
80	81	-1	0	0	0
82	83	-1	0	0	0
84	85	-1	0	0	0
86	87	-1	0	0	0
88	89	-1	0	0	0
90	91	-1	0	0	0
92	93	-1	0	0	0
94	95	-1	0	0	0
96	97	-1	0	0	0
98	99	-1	0	0	0
100	101	-1	0	0	0
102	103	-1	0	0	0
104	105	-1	0	0	0
106	107	-1	0	0	0
108	109	-1	0	0	0
110	111	-1	0	0	0
112	113	-1	0	0	0
114	115	-1	0	0	0
116	117	-1	0	0	0
118	119	-1	0	0	0
120	121	-1	0	0	0
122	123	-1	0	0	0
124	125	-1	0	0	0
126	127	-1	0	0	0
128	129	-1	0	0	0
130	131	-1	0	0	0
132	133	-1	0	0	0
134	135	-1	0	0	0
136	137	-1	0	0	0
138	139	-1	0	0	0
140	141	-1	0	0	0
142	143	-1	0	0	0
144	145	-1	0	0	0
146	147	-1	0	0	0
148	149	-1	0	0	0
150	151	-1	0	0	0
152	153	-1	0	0	0
154	155	-1	0	0	0
156	157	-1	0	0	0
158	159	-1	0	0	0
160	161	-1	0	0	0
162	163	-1	0	0	0
164	165	-1	0	0	0
166	167	-1	0	0	0
168	169	-1	0	0	0
170	171	-1	0	0	0
172	173	-1	0	0	0
174	175	-1	0	0	0
176	177	-1	0	0	0
178	179	-1	0	0	0
180	181	-1	0	0	0
182	183	-1	0	0	0
184	185	-1	0	0	0
186	187	-1	0	0	0
188	189	-1	0	0	0
190	191	-1	0	0	0
[NumArcSegments] = 214
192	193	180	5	0	0	0	5
193	192	180	5	0	0	0	5
6	132	83.620629791556979	5	0	0	0	5
130	9	83.620629791557207	5	0	0	0	5
134	5	83.620629791557207	5	0	0	0	5
10	128	83.620629791557093	5	0	0	0	5
126	13	83.620629791557107	5	0	0	0	5
14	124	83.620629791556979	5	0	0	0	5
122	17	83.620629791557405	5	0	0	0	5
18	120	83.620629791557434	5	0	0	0	5
22	116	83.620629791557093	5	0	0	0	5
118	21	83.620629791556894	5	0	0	0	5
114	25	83.62062979155732	5	0	0	0	5
26	112	83.620629791557292	5	0	0	0	5
30	108	83.620629791557178	5	0	0	0	5
110	29	83.620629791557064	5	0	0	0	5
34	104	83.620629791557064	5	0	0	0	5
106	33	83.620629791557292	5	0	0	0	5
102	37	83.620629791557178	5	0	0	0	5
38	100	83.620629791557008	5	0	0	0	5
42	98	83.620629791557349	5	0	0	0	5
96	41	83.620629791557377	5	0	0	0	5
190	45	83.620629791557178	5	0	0	0	5
46	188	83.620629791557235	5	0	0	0	5
186	49	83.620629791557008	5	0	0	0	5
50	184	83.620629791557235	5	0	0	0	5
182	52	83.620629791557178	5	0	0	0	5
55	180	83.620629791557207	5	0	0	0	5
178	57	83.620629791557064	5	0	0	0	5
58	176	83.620629791557079	5	0	0	0	5
174	61	83.620629791557292	5	0	0	0	5
62	172	83.620629791557036	5	0	0	0	5
170	65	83.620629791557292	5	0	0	0	5
66	168	83.620629791557192	5	0	0	0	5
166	69	83.620629791557235	5	0	0	0	5
70	164	83.620629791557221	5	0	0	0	5
162	73	83.620629791557121	5	0	0	0	5
74	160	83.620629791557249	5	0	0	0	5
158	77	83.620629791557178	5	0	0	0	5
78	156	83.620629791557207	5	0	0	0	5
154	81	83.620629791557079	5	0	0	0	5
82	152	83.620629791557093	5	0	0	0	5
150	85	83.620629791557391	5	0	0	0	5
86	148	83.62062979155732	5	0	0	0	5
146	89	83.620629791557207	5	0	0	0	5
90	144	83.620629791557405	5	0	0	0	5
142	93	83.620629791557207	5	0	0	0	5
94	140	83.620629791557093	5	0	0	0	5
138	1	83.62062979155715	5	0	0	0	5
2	136	83.620629791557093	5	0	0	0	5
48	51	12.758740416885587	5	0	0	0	5
44	47	12.758740416885587	5	0	0	0	5
40	43	12.758740416885587	5	0	0	0	5
36	39	12.758740416885587	5	0	0	0	5
32	35	12.758740416885601	5	0	0	0	5
28	31	12.758740416885615	5	0	0	0	5
24	27	12.758740416885601	5	0	0	0	5
20	23	12.758740416885601	5	0	0	0	5
16	19	12.758740416885601	5	0	0	0	5
12	15	12.758740416885612	5	0	0	0	5
8	11	12.758740416885603	5	0	0	0	5
4	7	12.758740416885644	5	0	0	0	5
0	3	12.758740416885701	5	0	0	0	5
92	95	12.758740416885644	5	0	0	0	5
88	91	12.758740416885644	5	0	0	0	5
84	87	12.758740416885701	5	0	0	0	5
80	83	12.758740416885644	5	0	0	0	5
76	79	12.758740416885644	5	0	0	0	5
72	75	12.758740416885729	5	0	0	0	5
68	71	12.758740416885701	5	0	0	0	5
64	67	12.758740416885587	5	0	0	0	5
60	63	12.758740416885701	5	0	0	0	5
56	59	12.758740416885701	5	0	0	0	5
53	54	12.758740416885587	5	0	0	0	5
194	97	93.628740563350107	5	0	0	0	5
99	195	93.628740563350476	5	0	0	0	5
101	196	93.628740563350178	5	0	0	0	5
197	103	93.628740563350092	5	0	0	0	5
105	198	93.628740563349879	5	0	0	0	5
199	107	93.628740563349595	5	0	0	0	5
109	200	93.628740563350121	5	0	0	0	5
201	111	93.628740563350107	5	0	0	0	5
113	202	93.628740563350391	5	0	0	0	5
203	115	93.628740563350789	5	0	0	0	5
117	204	93.628740563350107	5	0	0	0	5
205	119	93.628740563350163	5	0	0	0	5
121	206	93.628740563350448	5	0	0	0	5
207	123	93.628740563350092	5	0	0	0	5
125	208	93.628740563350163	5	0	0	0	5
209	127	93.628740563350107	5	0	0	0	5
129	210	93.628740563350732	5	0	0	0	5
211	131	93.628740563350391	5	0	0	0	5
133	212	93.628740563350107	5	0	0	0	5
213	135	93.628740563350107	5	0	0	0	5
137	214	93.628740563349481	5	0	0	0	5
215	139	93.628740563349936	5	0	0	0	5
141	216	93.62874056335022	5	0	0	0	5
217	143	93.62874056335005	5	0	0	0	5
145	218	93.62874056335059	5	0	0	0	5
219	147	93.628740563350107	5	0	0	0	5
149	220	93.628740563350107	5	0	0	0	5
221	151	93.628740563350163	5	0	0	0	5
153	222	93.628740563349794	5	0	0	0	5
223	155	93.628740563349652	5	0	0	0	5
157	224	93.628740563350107	5	0	0	0	5
225	159	93.628740563350107	5	0	0	0	5
161	226	93.628740563350306	5	0	0	0	5
227	163	93.628740563350021	5	0	0	0	5
165	228	93.628740563350078	5	0	0	0	5
229	167	93.62874056335022	5	0	0	0	5
169	230	93.628740563350618	5	0	0	0	5
231	171	93.628740563349822	5	0	0	0	5
173	232	93.628740563350007	5	0	0	0	5
233	175	93.628740563350078	5	0	0	0	5
177	234	93.628740563349893	5	0	0	0	5
235	179	93.628740563349595	5	0	0	0	5
181	236	93.628740563350107	5	0	0	0	5
237	183	93.628740563350107	5	0	0	0	5
185	238	93.628740563350433	5	0	0	0	5
239	187	93.628740563349993	5	0	0	0	5
189	240	93.628740563350121	5	0	0	0	5
241	191	93.628740563350192	5	0	0	0	5
238	237	7.7425188732997867	5	0	0	0	5
236	235	7.7425188732997015	5	0	0	0	5
234	233	7.7425188732997867	5	0	0	0	5
232	231	7.7425188732997015	5	0	0	0	5
230	229	7.7425188732997867	5	0	0	0	5
228	227	7.7425188732997867	5	0	0	0	5
226	225	7.7425188732999004	5	0	0	0	5
224	223	7.742518873299673	5	0	0	0	5
222	221	7.742518873299673	5	0	0	0	5
220	219	7.7425188732999004	5	0	0	0	5
218	217	7.7425188732997867	5	0	0	0	5
216	215	7.742518873299673	5	0	0	0	5
214	213	7.7425188732999004	5	0	0	0	5
212	211	7.7425188732997672	5	0	0	0	5
210	209	7.7425188732997583	5	0	0	0	5
208	207	7.7425188732997867	5	0	0	0	5
206	205	7.7425188732997867	5	0	0	0	5
204	203	7.7425188732997654	5	0	0	0	5
202	201	7.7425188732997725	5	0	0	0	5
200	199	7.7425188732997867	5	0	0	0	5
198	197	7.7425188732997867	5	0	0	0	5
196	194	7.7425188732997867	5	0	0	0	5
195	241	7.7425188732997867	5	0	0	0	5
240	239	7.7425188732997867	5	0	0	0	5
242	243	180	5	0	0	0	5
243	242	180	5	0	0	0	5
244	245	180	5	0	0	0	5
245	244	180	5	0	0	0	5
246	247	180	5	0	0	0	5
247	246	180	5	0	0	0	5
248	249	180	5	0	0	0	5
249	248	180	5	0	0	0	5
250	251	180	5	0	0	0	5
251	250	180	5	0	0	0	5
252	253	180	5	0	0	0	5
253	252	180	5	0	0	0	5
254	255	180	5	0	0	0	5
255	254	180	5	0	0	0	5
256	257	180	5	0	0	0	5
257	256	180	5	0	0	0	5
258	259	180	5	0	0	0	5
259	258	180	5	0	0	0	5
260	261	180	5	0	0	0	5
261	260	180	5	0	0	0	5
262	263	180	5	0	0	0	5
263	262	180	5	0	0	0	5
264	265	180	5	0	0	0	5
265	264	180	5	0	0	0	5
266	267	180	5	0	0	0	5
267	266	180	5	0	0	0	5
268	269	180	5	0	0	0	5
269	268	180	5	0	0	0	5
270	271	180	5	0	0	0	5
271	270	180	5	0	0	0	5
272	273	180	5	0	0	0	5
273	272	180	5	0	0	0	5
274	275	180	5	0	0	0	5
275	274	180	5	0	0	0	5
276	277	180	5	0	0	0	5
277	276	180	5	0	0	0	5
278	279	180	5	0	0	0	5
279	278	180	5	0	0	0	5
280	281	180	5	0	0	0	5
281	280	180	5	0	0	0	5
282	283	180	5	0	0	0	5
283	282	180	5	0	0	0	5
284	285	180	5	0	0	0	5
285	284	180	5	0	0	0	5
286	287	180	5	0	0	0	5
287	286	180	5	0	0	0	5
288	289	180	5	0	0	0	5
289	288	180	5	0	0	0	5
290	291	180	5	0	0	0	5
291	290	180	5	0	0	0	5
292	293	180	5	0	0	0	5
293	292	180	5	0	0	0	5
294	295	180	1	0	0	0	1
295	294	180	1	0	0	0	1
296	297	180	1	0	0	0	1
297	296	180	1	0	0	0	1
298	299	180	1	0	0	0	1
299	298	180	1	0	0	0	1
300	301	180	1	0	0	0	1
301	300	180	1	0	0	0	1
302	303	180	1	0	0	0	1
303	302	180	1	0	0	0	1
304	305	180	1	0	0	0	1
305	304	180	1	0	0	0	1
306	307	180	1	0	0	0	1
307	306	180	1	0	0	0	1
308	309	180	1	1	0	0	1
309	308	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 36
-19.399999999999999	39.200000000000003	10	-1	0	0	0	1	0
-43.100000000000001	74.400000000000006	10	-1	0	0	0	1	0
-49.600000000000001	37.600000000000001	1	-1	0	0	0	1	0
0.69999999999999996	1.3999999999999999	1	-1	0	0	0	1	0
41	54.299999999999997	2	-1	2	0	0	10	0
54.799999999999997	42.299999999999997	2	-1	2	0	0	10	0
64.200000000000003	25.899999999999999	2	-1	1	0	0	-10	0
68.400000000000006	9.1999999999999993	2	-1	1	0	0	-10	0
68.099999999999994	-9.1999999999999993	2	-1	3	0	0	10	0
63.399999999999999	-26.399999999999999	2	-1	3	0	0	10	0
55.600000000000001	-42.299999999999997	2	-1	2	0	0	-10	0
42.899999999999999	-54.799999999999997	2	-1	2	0	0	-10	0
26.399999999999999	-64.5	2	-1	1	0	0	10	0
9	-68.599999999999994	2	-1	1	0	0	10	0
-8.5	-68.400000000000006	2	-1	3	0	0	-10	0
-26.199999999999999	-64.200000000000003	2	-1	3	0	0	-10	0
-42.299999999999997	-55.399999999999999	2	-1	2	0	0	10	0
-54.600000000000001	-42.299999999999997	2	-1	2	0	0	10	0
-64	-26.199999999999999	2	-1	1	0	0	-10	0
-69.400000000000006	-8.6999999999999993	2	-1	1	0	0	-10	0
-68.599999999999994	8.6999999999999993	2	-1	3	0	0	10	0
-64.700000000000003	26.399999999999999	2	-1	3	0	0	10	0
-54.799999999999997	41.799999999999997	2	-1	2	0	0	-10	0
-42.100000000000001	55.100000000000001	2	-1	2	0	0	-10	0
-27	63.700000000000003	2	-1	1	0	0	10	0
-10.300000000000001	68.900000000000006	2	-1	1	0	0	10	0
9.1999999999999993	68.599999999999994	2	-1	3	0	0	-10	0
27.199999999999999	64.700000000000003	2	-1	3	0	0	-10	0
101.5	3.7999999999999998	1	-1	0	0	0	1	0
200.45543782077613	38.729319578623375	3	-1	0	0	0	1	0
191.76005117834399	77.047885935783583	4	-1	0	0	0	1	0
175.49594672804284	113.42061547706554	5	-1	0	0	0	1	0
152.09819344590491	146.34819344590488	6	-1	0	0	0	1	0
122.29946004195013	174.42859353433369	7	-1	0	0	0	1	0
87.10825717694631	196.41620788762197	8	-1	0	0	0	1	0
47.775431883187046	211.27611337999116	9	-1	0	0	0	1	0
